<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0F0F0F">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <title>Daye Oh</title>
        <script src="js/scroll-lock-lib/bodyScrollLock.js"></script>
        <script src="js/swup/swup.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </head>
    <body>
        <div id="loading"></div>
        <main id="swup" class="archive transition-fade">
        <nav>
            <a href="/index.html" id="logo" class="transition-slide">
                <div>
                    <img src="img/logo_d.svg">
                    <img src="img/logo_a.svg">
                    <img src="img/logo_y.svg">
                    <img src="img/logo_e.svg">
                </div>
                <div>
                    <img src="img/letter_d.svg">
                    <img src="img/letter_a.svg">
                    <img src="img/letter_y.svg">
                    <img src="img/letter_e.svg">
                </div>
            </a>
            <button id="hamburger-button" class="transition-slide">
                <hr>
                <hr>
                <hr>
            </button>
            <div id="menu" class="transition-fade">
                <a href="/index.html#padding-square">Work</a>
                <a href="/archive.html">Personal</a>
                <a href="/about.html">About</a>
                <button><div><p>Dark mode is<br>still experimental <span>👀</span></p></div></button>
            </div>
        </nav>
        <h4 class="p-header wide">Thick as Thieves</h4>
        <div class="giph"></div>
        <a class="archive-link" href="/img/archive/gonggan.pdf">
            <h4 class="p-header wide">Gong-gan Magazine (<span>click to view full project</span>)</h4>
            <div class="giph-3"></div>
        </a>
        <h4 class="p-header wide">Natural by Imagine Dragons</h4>
        <div class="giph-2"></div>
        <footer>
            <h2>Everyone is an inspiration to me.</h2>
            <div>
                <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 548.3 768" style="enable-background:new 0 0 548.3 768;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#5522FD;}
                        </style>
                        <path class="st0" d="M548.2,305.3C543.9,117.5,422.6,0,274,0C125.5,0,4.4,117.5,0.1,305.3H0v137.1h234V768h85.7V442.4h228.7V305.3
        H548.2z M422.4,356.7H131.2v-51.4h291.3V356.7z"/>
                    </svg>
                    <a href="mailto:dayeoh97@gmail.com">dayeoh97@gmail.com</a>
                </span>
                <p>© Daye Oh 2022</p>
            </div>
        </footer>
        </main>
        <script src="js/scripts.js"></script>
    </body>
</html>