<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#5522FD">
        <meta property="og:title" content="Daye Oh">
        <meta property="og:image" content="https://drive.google.com/uc?export=download&id=14B-Kft_LUt24yVtgkobeCO6PK_FRwbPs" />
        <meta property="og:image:alt" content="Hi, I'm Daye, a Toronto-based multidisciplinary designer aiming to create unique design solutions that resonate with people.">
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="627" />
        <meta property="og:description" content="Hi, I'm Daye, a Toronto-based multidisciplinary designer aiming to create unique design solutions that resonate with people.">
        <meta property='og:url' content='https://dayeoh.com'/>
        <meta property="og:type" content='website'/>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/new-styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <title>Daye Oh</title>
        <meta name="description" content="Hi, I'm Daye, a Toronto-based multidisciplinary designer aiming to create unique design solutions that resonate with people.">
        <script src="js/scroll-lock-lib/bodyScrollLock.js"></script>
        <script src="js/swup/swup.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </head>
    <body class="loading-animation">
        <div id="loading"></div>
        <main class="index" id="swup">
        <nav>
            <a href="/index.html" id="logo" class="transition-slide">
                <div>
                    <img src="img/logo_d.svg">
                    <img src="img/logo_a.svg">
                    <img src="img/logo_y.svg">
                    <img src="img/logo_e.svg">
                </div>
                <div>
                    <img src="img/letter_d.svg">
                    <img src="img/letter_a.svg">
                    <img src="img/letter_y.svg">
                    <img src="img/letter_e.svg">
                </div>
            </a>
            <button id="hamburger-button" class="transition-slide">
                <hr>
                <hr>
                <hr>
            </button>
            <div id="menu" class="transition-fade">
                <a href="#">Work</a>
                <a href="/archive.html">Personal</a>
                <a href="/about.html">About</a>
                <button><div><p>Dark mode is<br>still experimental <span>👀</span></p></div></button>
            </div>
        </nav>
        <div id="index-landing">
            <h1 class="header centered transition-fade">Hi, I'm <span>Daye</span>, a Toronto-based multidisciplinary designer aiming to create unique design solutions that resonate with people.</h1>
            <div>
                <p class="guide-text">Scroll down to see the projects.</p>
                <img id="scrolldown-button" src="img/scrolldown-button.png">
            </div>
        </div>
        <div id="padding-square"></div>
        <h1 id="work-header">Latest Projects</h1>
            <p class="guide-text">Click images to learn more.</p>
        <a href="/expexc.html" class="case-study right" id="work">
            <img src="img/exex/profile.jpg" class="transition-zoom">
            <h1>Experience<br>Exchange</h1>
            <p>
                Brand Identity Design<br>Digital Design
            </p>
        </a>
        <a href="/meiji.html" class="case-study left">
            <img src="img/meiji/new-profile.jpg" class="transition-zoom-2">
            <h1>Meiji X Tokyo<br>2020 Olympics</h1>
            <p>
                Typeface Design<br>
                Marketing Strategy<br>
                Package design
            </p>
        </a>
        <a href="/eutravelmate.html" class="case-study right">
            <img src="img/eutravelmate/profile.jpg" class="transition-zoom-3">
            <h1>Euro<br>Travelmate</h1>
            <p>
                User Testing<br>
                Product Design<br>
                Visual Identity
            </p>
        </a>
        <a href="/murchies.html" class="case-study left" id="work">
            <img src="img/murchies/profile.jpg" class="transition-zoom-4">
            <h1>Murchie's</h1>
            <p>
                Brand Identity Renewal<br>
                Package Design
            </p>
        </a>
        <a href="/missdior.html" class="case-study right" id="work">
            <img src="img/mdior/sniffing_mockup.jpg" class="transition-zoom-5">
            <h1>Design<br>for Women</h1>
            <p>
                Brand Identity Renewal<br>
                Font Design<br>
                Package Design
            </p>
        </a>
        <a href="/pridemonth.html" class="case-study left">
            <img src="img/pride/pride_profile.jpg" class="transition-zoom-6">
            <h1>Love Has<br>No Sexuality</h1>
            <p>
                Public Service Advertisement<br>
                Campaign Design<br>
                Communication Design
            </p>
        </a>
        <a href="/yorkintl.html" class="case-study right">
            <img src="img/yorkintl/yorkintl_profile.jpg" class="transition-zoom-7">
            <h1>International Student<br>Virtual Orientation</h1>
            <p>
                Art Direction<br>
                Campaign Design<br>
                Print Design
            </p>
        </a>
        <footer>
            <h2>Everyone is an inspiration to me.</h2>
            <div>
                <span>
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 548.3 768" style="enable-background:new 0 0 548.3 768;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#5522FD;}
                        </style>
                        <path class="st0" d="M548.2,305.3C543.9,117.5,422.6,0,274,0C125.5,0,4.4,117.5,0.1,305.3H0v137.1h234V768h85.7V442.4h228.7V305.3
        H548.2z M422.4,356.7H131.2v-51.4h291.3V356.7z"/>
                    </svg>
                    <a href="mailto:dayeoh97@gmail.com">dayeoh97@gmail.com</a>
                </span>
                <p>© Daye Oh 2022</p>
            </div>
        </footer>
        </main>
        <script src="js/scripts.js"></script>
    </body>
</html>