<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#5522FD">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <title>Daye Oh</title>
        <script src="js/scroll-lock-lib/bodyScrollLock.js"></script>
        <script src="js/swup/swup.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </head>
    <body>
        <div id="loading"></div>
        <main id="swup" class="meiji transition-fade-2">
            <nav>
                <a href="/index.html" id="logo" class="transition-slide">
                    <div>
                        <img src="img/logo_alts/ds2.svg">
                        <img src="img/logo_alts/as2.svg">
                        <img src="img/logo_alts/ys2.svg">
                        <img src="img/logo_alts/es2.svg">
                    </div>
                    <div>
                        <img src="img/logo_alts/d2.svg">
                        <img src="img/logo_alts/a2.svg">
                        <img src="img/logo_alts/y2.svg">
                        <img src="img/logo_alts/e2.svg">
                    </div>
                </a>
                <button id="hamburger-button" class="transition-slide">
                    <hr>
                    <hr>
                    <hr>
                </button>
                <div id="menu" class="transition-fade">
                    <a href="/index.html#padding-square">Work</a>
                    <a href="/archive.html">Personal</a>
                    <a href="/about.html">About</a>
                    <button></button>
                </div>
            </nav>
            <img src="img/meiji/meiji_profile.jpg" class="banner-img">
            <h1 id="project-title">Meiji X Tokyo 2020 Olympics</h1>
            <div id="project-info">
                <span>
                    <h5>Type</h5>
                    <p>Independent Project</p>
                </span>
                <span>
                    <h5>Duration</h5>
                    <p>4 Weeks<br>Nov - Dec 2020</p>
                </span>
                <span>
                    <h5>Role</h5>
                    <p>Typeface Design, Marketing<br>Strategy, Package design</p>
                </span>
            </div>
            <h3 class="section-header">Overview</h3>
            <p class="section-p">
                Meiji is a large Japanese snack company which exports internationally. This hypothetical project will have Meiji sponsoring the Tokyo 2020 Olympics. The project’s goal is to increase interest in the Japanese language by using simple words on Meiji’s product packaging, and thereby increase its sales.<br>
            </p>
            <div id="meijixolympics">
                <img src="img/meiji/meiji_meiji.png">
                <img src="img/meiji/meiji_x.png">
                <img src="img/meiji/meiji_olympics.png">
            </div>
            <h3 class="section-header ruled" style="margin-bottom: 1.5rem;">Deliverables</h3>
            <h4 class="p-header wide">Custom Typeface</h4>
            <img class="wide-img" src="img/meiji/meiji_typeface.jpg">
            <img class="wide-img" src="img/meiji/meiji_icecream_ichigo.jpg">
            <img class="wide-img" src="img/meiji/meiji_profile.jpg">
            <h4 class="p-header wide">Yogurt Drink</h4>
            <img class="wide-img" src="img/meiji/meiji_yogurt.jpg">
            <h4 class="p-header wide">Poster &#38; Banner</h4>
            <img class="wide-img" src="img/meiji/meiji_busstop.jpg">
            <img class="wide-img" src="img/meiji/meiji_banner.jpg">
            <p class="section-p wide">*You can find the visual ideation <span><a href="img/meiji/meiji_process.pdf" target="_blank">here.</a></span></p>
            <h3 class="section-header ruled" style="margin-bottom: 1.5rem;">Process</h3>
            <div id="design-challenge">
                <ul><li></li><li></li><li></li></ul>
                <h3 class="section-header">Design Challenge</h3>
                <h1 class="header">Promote the culture and language of the host country of the universally-loved event through collaboration with the local snack company.</h1>
                <ul><li></li><li></li><li></li></ul>
            </div>
            <h3 class="section-header">Solution</h3>
            <h4 class="p-header">Concept</h4>
            <p class="section-p">
               Three fruits are chosen due to their short and easy-to-pronounce names: ichigo (strawberry), budo (grape), and momo (peach). They will be used in the ice-cream bar and yogurt drink which are Meiji’s two best-selling products.
            </p>
            <h4 class="p-header">Colour</h4>
            <p class="section-p">Pastel colours on custom typeface highlight Meiji’s catchy and cute package design, and their softness works well with dairy products.</p>
            <section id="meiji-colours">
                <div>
                    <span>#ffb0b0</span>
                    <span>
                        <h2>いちご (strawberry)</h2>
                        <img src="img/meiji/meiji_ichigo.png">
                    </span>
                </div>
                <div>
                    <span>#e1b2ff</span>
                    <span>
                        <h2>ぶどう (grape)</h2>
                        <img src="img/meiji/meiji_budo.png">
                    </span>
                </div>
                <div>
                    <span>#ffc192</span>
                    <span>
                        <h2>もも (peach)</h2>
                        <img src="img/meiji/meiji_momo.png">
                    </span>
                </div>
            </section>
            <h4 class="p-header">Typography</h4>
            <p class="section-p">This appetizing display typeface is associated with soft, milky products like ice-cream bars and yogurt drinks.</p>
            <img class="wide-img inline" src="img/meiji/meiji_pudding.png">
            <p class="section-p sub-p">Heavy weights at the bottom and teardrop shapes are akin to dripping liquid.</p>
            <p class="section-p sub-p">The overall round shapes and high x-height make the typeface look cute and friendly.</p>
            <p class="section-p sub-p">Its unique curvy lines create a harmonious fluid flow.</p>
            <h5 class="section-p sub-text">Example words</h5>
            <img class="wide-img sub-img" src="img/meiji/meiji_examplewords.png">
            <h5 class="section-p sub-text">Example sentence</h5>
            <img class="wide-img sub-img" src="img/meiji/meiji_examplesentence.png">
            <h3 class="section-header ruled" style="margin-top: 5.5rem">Takeaways</h3>
            <h4 class="p-header large">Designing a typeface is more than creating letters.</h4>
            <p class="section-p">I’ve realized that designing a typeface is an intricate process of dissecting and analyzing letterforms. This has allowed me to design more coherent and meaningful typography.</p>
            <h4 class="p-header large">Foreign language can be a constructive element for design.</h4>
            <p class="section-p">When the context is appropriate to use foreign languages, they are an amusing asset to work with. Researching a new language, and how its letterforms are used extended my design knowledge.</p>
            <div id="see-more">
                <a href="/missdior.html">
                <div>
                    <h2>Previous Project</h2>
                    <img src="img/mdior/mdior_preview.jpg">
                    <h3>Miss Dior Exhibition Rebranding</h3>
                </div>
                </a>
                <a href="/pridemonth.html">
                <div>
                    <h2>Next Project</h2>
                    <img src="img/pride/pride_preview.jpg">
                    <h3>Pride month campaign</h3>
                </div>
                </a>
            </div>
            <footer>
                <h2>Everyone is an inspiration to me.</h2>
                <div>
                    <span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 548.3 768" style="enable-background:new 0 0 548.3 768;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#FFB0B0;}
                            </style>
                            <path class="st0" d="M548.2,305.3C543.9,117.5,422.6,0,274,0C125.5,0,4.4,117.5,0.1,305.3H0v137.1h234V768h85.7V442.4h228.7V305.3
            H548.2z M422.4,356.7H131.2v-51.4h291.3V356.7z"/>
                        </svg>
                        <a href="mailto:dayeoh97@gmail.com">dayeoh97@gmail.com</a>
                    </span>
                    <p>© Daye Oh 2022</p>
                </div>
            </footer>
        </main>
        <script src="js/scripts.js"></script>
    </body>
</html>