<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#5522FD">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <title>Daye Oh</title>
        <script src="js/scroll-lock-lib/bodyScrollLock.js"></script>
        <script src="js/swup/swup.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </head>
    <body>
        <div id="loading"></div>
        <main id="swup" class="missdior transition-fade-2">
            <nav>
                <a href="/index.html" id="logo" class="transition-slide">
                    <div>
                        <img src="img/logo_alts/ds1.svg">
                        <img src="img/logo_alts/as1.svg">
                        <img src="img/logo_alts/ys1.svg">
                        <img src="img/logo_alts/es1.svg">
                    </div>
                    <div>
                        <img src="img/logo_alts/d1.svg">
                        <img src="img/logo_alts/a1.svg">
                        <img src="img/logo_alts/y1.svg">
                        <img src="img/logo_alts/e1.svg">
                    </div>
                </a>
                <button id="hamburger-button" class="transition-slide">
                    <hr>
                    <hr>
                    <hr>
                </button>
                <div id="menu" class="transition-fade">
                    <a href="/index.html#padding-square">Work</a>
                    <a href="/archive.html">Personal</a>
                    <a href="/about.html">About</a>
                    <button></button>
                </div>
            </nav>
            <img src="img/mdior/mdior_profile.jpg" class="banner-img">
            <h1 id="project-title">Miss Dior Exhibition Rebranding</h1>
            <div id="project-info">
                <span>
                    <h5>Type</h5>
                    <p>Independent Project</p>
                </span>
                <span>
                    <h5>Duration</h5>
                    <p>4 Weeks<br>Jul - Aug 2020</p>
                </span>
                <span>
                    <h5>Role</h5>
                    <p>Creative Direction, Identity<br>Design, Typeface Design</p>
                </span>
            </div>
            <h3 class="section-header">Overview</h3>
            <p class="section-p">
                Miss Dior, one of the most beloved perfume lines from Dior, is well known for its soft, lovely scents. The Miss Dior Exhibition was more than a new perfume showcase, as it looked back at the history of Miss Dior and remembered the founder, Christian Dior.<br>
            </p>
            <p class="section-p">
                <span>The original poster</span> uses rough strokes for its design which does not match with the elegance of Miss Dior. In addition, the title of exhibition, Love N’Roses, only focuses on promoting the new product, Rose N’Roses, and thus undermines the larger purpose of the exhibition.
            </p>
            <h3 class="section-header ruled" style="margin-bottom: 1.5rem;">Deliverables</h3>
            <h4 class="p-header wide">Poster</h4>
            <img class="wide-img" src="img/mdior/mdior_posters.jpg">
            <h4 class="p-header wide">Ticket</h4>
            <div class="ticket"><img class="wide-img" src="img/mdior/mdior_sniffing_mockup.png"></div>
            <p class="section-p" style="margin-bottom: 3rem">The tear&#8210;off part of each ticket is a perfume blotter which contains one of the Miss Dior scents. Ticket holders can scan the QR code at the back, choose one of the four scents shown, and if correct, receive a limited edition gift.</p>
            <h4 class="p-header wide">Mobile Page</h4>
            <div id="demo">
                <img src="img/mdior/mdior_mobileweb1.png">
                <img src="img/mdior/mdior_mobileweb2.png">
                <img src="img/mdior/mdior_mobileweb3.png">
            </div>
            <h4 class="p-header wide">Limited Edition Scarf</h4>
            <img class="wide-img" src="img/mdior/mdior_scarf.jpg">
            <h4 class="p-header wide">Limited Edition Tote Bag</h4>
            <img class="wide-img" src="img/mdior/mdior_totebag.jpg">
            <img class="wide-img" src="img/mdior/mdior_profile.jpg" style="margin: 2.5rem 0 4rem 0;">
            <p class="section-p wide">*You can find the visual ideation <span><a href="img/mdior/mdior_ideation.pdf" target="_blank">here.</a></span></p>
            <h3 class="section-header ruled" style="margin-bottom: 1.5rem;">Process</h3>
            <div id="fullscreen-section">
                <h3 class="section-header">Design Challenge</h3>
                <h1 class="header">Redesign visual identity of Miss Dior Exhibition to better convey the purpose of the exhibition and more truly represent Miss Dior.</h1>
            </div>
            <h3 class="section-header">Solution</h3>
            <h4 class="p-header">Concept</h4>
            <p class="section-p">
               The new exhibition concept <i>Design for Women</i> is inspired by the perspective of  Christian Dior that perfume is more than a pleasing scent for a woman. It also aligns with his passion to imbue Miss Dior perfumes with gracefulness and elegance.
            </p>
            <h2 class="quote">“A woman’s perfume tells more about her than her handwriting.”</h2>
            <h4 class="p-header">Colour</h4>
            <p class="section-p">The chosen colours stay true to Miss Dior’s brand identity. Muted purple is associated with the brand colour, and with the support of black background, it illustrates the value of grace.</p>
            <section id="colours">
                <div></div>
                <div></div>
                <div></div>
            </section>
            <h4 class="p-header">Typography</h4>
            <p class="section-p">A custom ribbon typeface with distinctive lettering is used primarily for poster titles. The movement and colour of ribbons represents sophistication and femininity.</p>
            <p class="section-p">To have a clean look, Josefin Sans is used for everything else. It is a geometric and elegant typeface which matches well with the ribbon type.</p>
            <section id="type">
                <h6>Main Title</h6>
                <img src="img/mdior/mdior_typography.png">
                <h6>Josefin Sans Regular</h6>
                <p>HEADING</p>
                <h6>Josefin Sans Thin All Caps</h6>
                <p>Body Copy_1</p>
                <h6>Josefin Sans Thin</h6>
                <p>Body Copy_2</p>
            </section>
            <h3 class="section-header ruled">Takeaways</h3>
            <h4 class="p-header large">Design from another’s perspective</h4>
            <p class="section-p">In order to illustrate that this exhibition itself is an exploration of many aspects surrounding Miss Dior, I decided to think like Christian Dior. To see what he wanted to realize through his creations, I tried to read the thoughts behind his design. This experience led to a valuable practice.</p>
            <h4 class="p-header large">Consistency is the key</h4>
            <p class="section-p">All promotional materials can vary within a common design language, so an exhibition itself requires a coherent visual identity for all its parts.</p>
            <div id="see-more">
                <a href="/meiji.html">
                <div>
                    <h2>Next Project</h2>
                    <img src="img/meiji/meiji_preview.jpg">
                    <h3>Meiji X Tokyo 2020 Olympics</h3>
                </div>
                </a>
            </div>
            <footer>
                <h2>Everyone is an inspiration to me.</h2>
                <div>
                    <span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 548.3 768" style="enable-background:new 0 0 548.3 768;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#BC6886;}
                            </style>
                            <path class="st0" d="M548.2,305.3C543.9,117.5,422.6,0,274,0C125.5,0,4.4,117.5,0.1,305.3H0v137.1h234V768h85.7V442.4h228.7V305.3
            H548.2z M422.4,356.7H131.2v-51.4h291.3V356.7z"/>
                        </svg>
                        <a href="mailto:dayeoh97@gmail.com">dayeoh97@gmail.com</a>
                    </span>
                    <p>© Daye Oh 2022</p>
                </div>
            </footer>
        </main>
        <script src="js/scripts.js"></script>
    </body>
</html>