<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#5522FD">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/new-styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <title>Daye Oh</title>
        <script src="js/scroll-lock-lib/bodyScrollLock.js"></script>
        <script src="js/swup/swup.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </head>
    <body>
        <div id="loading"></div>
        <main id="swup" class="pride transition-fade">
            <nav>
                <a href="/index.html" id="logo" class="transition-slide">
                    <div>
                        <img src="img/logo_alts/ds3.svg">
                        <img src="img/logo_alts/as3.svg">
                        <img src="img/logo_alts/ys3.svg">
                        <img src="img/logo_alts/es3.svg">
                    </div>
                    <div>
                        <img src="img/logo_alts/d3.svg">
                        <img src="img/logo_alts/a3.svg">
                        <img src="img/logo_alts/y3.svg">
                        <img src="img/logo_alts/e3.svg">
                    </div>
                </a>
                <button id="hamburger-button" class="transition-slide">
                    <hr>
                    <hr>
                    <hr>
                </button>
                <div id="menu" class="transition-fade">
                    <a href="/index.html#padding-square">Work</a>
                    <a href="/archive.html">Personal</a>
                    <a href="/about.html">About</a>
                    <button><div><p>Dark mode is<br>still experimental <span>👀</span></p></div></button>
                </div>
            </nav>
            <img src="img/pride/pride_profile.jpg" class="banner-img">
            <section class="work-overview">
                <h1>Love Has No Sexuality</h1>
                <h2>Pride Month Campaign Identity Design</h2>
                <div>
                    <p>While Canadian society is perceived as LGBTQ2+ friendly in general, the community still faces prejudice and discrimination. This pride month campaign is hypothetically held by Love Has No Labels during pride month in Toronto.<br>
                    <span><a href="https://lovehasnolabels.com/">Love Has No Labels</a></span>&nbsp; is an already-existing organization &#8220;to promote diversity, equity and inclusion of all people.&#8221; By utilizing their logo and one of their slogans, &#8220;love has no sexuality&#8221;, the purpose of this campaign is to advocate for LGBTQ2+ people's rights.
                    </p>
                    <ul>
                        <li><b>Role</b></li>
                        <li>Research</li>
                        <li>Public Service Advertisement</li>                           
                        <li>Campaign Design</li>                           
                    </ul>
                </div>
            </section>
            <h3 class="section-header ruled" style="margin-top: 5rem">Deliverables</h3>
            <h4 class="p-header wide">Posters</h4>
            <div class="main-carousel">
                <img class="carousel-cell" src="img/pride/pride_posterred.jpg">
                <img class="carousel-cell" src="img/pride/pride_posterorange.jpg">
                <img class="carousel-cell" src="img/pride/pride_posteryellow.jpg">
                <img class="carousel-cell" src="img/pride/pride_postergreen.jpg">
                <img class="carousel-cell" src="img/pride/pride_posterblue.jpg">
                <img class="carousel-cell" src="img/pride/pride_posterpurple.jpg">
            </div>
            <img class="wide-img" src="img/pride/pride_mockup.jpg">
            <img class="wide-img" src="img/pride/pride_profile.jpg"  style="margin-bottom: 0rem;">
            <h3 class="section-header ruled">Side Exploration</h3>
            <h4 class="p-header wide">Editorial Spreads</h4>
            <img class="wide-img" src="img/pride/pride_spread1.jpg">
            <img class="wide-img" src="img/pride/pride_spread2.jpg">
            <p class="section-p wide">&#42;You can find the visual ideation <a href="img/pride/pride_ideation.pdf" style="color: #DD0000; font-weight: 700;">here.</a></p>
            <h3 class="section-header ruled" style="margin-top: 9rem">Process</h3>
            <h3 class="section-header" style="margin-top: 5rem">Design Challenge</h3>
            <h1 class="header">
                <span style="color: #DD0000">Design persuasive posters</span>
                <span style="color: #F27021"> to deliver</span>
                <span style="color: #FFE23D">the message</span>
                <span style="color: #05AF4C"> that LGBTQ+ people are</span>
                <span style="color: #007CC1">no different</span>
                <span style="color: #86228E"> from everyone else.</span>
            </h1>
            <h3 class="section-header">Solution</h3>
            <h4 class="p-header">Concept</h4>
            <p class="section-p">The design concept is based on the different colours from the rainbow flag, each of which represents deeper meanings.</p>
            <h4 class="p-header" style="margin-top: 5rem">Colour &#38; Texture</h4>
            <p class="section-p">The gradation from darker to brighter colours illustrates the hope that biases and pre-conceived beliefs can be changed. The variations of triangular shapes show the diversity of love.</p>
            <p class="section-p">The overall bright colour scheme with subtle grain texture is used to attract attention easily.</p>
            <div id="pride-shapes">
                <span><img src="img/pride/pride_shapered.png"></span>
                <span><img src="img/pride/pride_shapeyellow.png"></span>
                <span><img src="img/pride/pride_shapeblue.png"></span>
                <span><img src="img/pride/pride_shapeorange.png"></span>
                <span><img src="img/pride/pride_shapegreen.png"></span>
                <span><img src="img/pride/pride_shapepurple.png"></span>
            </div>
            <h4 class="p-header" style="margin-top: 5rem">Typography</h4>
            <p class="section-p">The sans-serif typeface Avenir is used in its heavy weight to deliver the campaign&#8217;s messages very clearly and straightforwardly with the added benefit of familiarity.</p>
            <div id="pride-type">
                <h6>Avenir Black</h6>
                <p>Heading</p>
                <h6>Avenir, 1/2 of its heading</h6>
                <p>Subheading</p>
            </div>
            <h4 class="section-header" style="margin-top: 5rem">Language</h4>
            <p class="section-p">The meaning of each rainbow flag colour is used as main headings on the poster. Some of the meanings have been altered in order to make the word more explicit and to make each word fit the design.</p>
            <p class="section-p">The modes of persuasion: ethos, pathos, and logos were taken into consideration to create convincing copies.</p>
            <div id="pride-language">
                <ul>
                    <li>Meaning Behind</li>
                    <li style="background-color: #DD0000;">Life</li>
                    <li style="background-color: #F27021;">Healing</li>
                    <li style="background-color: #FFE23D;">Sunlight</li>
                    <li style="background-color: #05AF4C;">Nature</li>
                    <li style="background-color: #007CC1;">Harmony</li>
                    <li style="background-color: #5B338B;">Spirit</li>
                </ul>
                <img src="img/arrow.svg">
                <ul>
                    <li>Poster Heading</li>
                    <li style="color: #DD0000;">Love</li>
                    <li style="color: #F27021;">Life</li>
                    <li style="color: #FFE23D;">Joy</li>
                    <li style="color: #05AF4C;">Nature</li>
                    <li style="color: #007CC1;">Respect</li>
                    <li style="color: #5B338B;">Spirit</li>
                </ul>
            </div>
            <div id="pride-modes">
                <div>
                    <div>
                        Pathos
                        <span>Listener’s emotions</span>
                    </div>
                    <div>
                        Logos
                        <span>Grounded logic</span>
                    </div>
                    <div>
                        Ethos
                        <span>Speaker’s credibility</span>
                    </div>
                </div>
                <div>
                    <div>
                        <h1>Ethos</h1>
                        <p>Love Has No Label has valid credit as a social movement, and the dashed frame in <span>its logo</span> is utilized in my posters to represent embracement and credibility.</p>
                    </div>
                    <div>
                        <h1>Pathos</h1>
                        <p>Implies the rights that we take for granted are not applicable for everyone.<br><br><span style="font-style: italic;">Everyone has the right to be happy like you do.</span></p>
                    </div>
                    <div>
                        <h1>Logos</h1>
                        <p>Emphasizes beliefs that everyone would agree with.<br><br><span style="font-style: italic;">Everyone is equal.</span></p>
                    </div>
                </div>
            </div>
            <h3 class="section-header ruled" style="margin-top: 5.5rem;">Takeaways</h3>
            <h4 class="p-header large">Location is an important factor to consider.</h4>
            <p class="section-p">These posters are meant for public places, such as subway stations, in order to reach as many people as possible. They shouldn&#8217;t be complicated but clear and straightforward. Variations of triangular shapes and vibrant colours are sufficiently effective for catching people&#8217;s eyes in busy places.</p>
            <div id="see-more">
                <a href="/yorkintl.html">
                <div>
                    <h2>Next Project</h2>
                    <img src="img/yorkintl/yorkintl_profile.jpg">
                    <h3>International Student Virtual Orientation</h3>
                </div>
                </a>
            </div>
            <footer>
                <h2>Everyone is an inspiration to me.</h2>
                <div>
                    <span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 548.3 768" style="enable-background:new 0 0 548.3 768;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#DD0000;}
                            </style>
                            <path class="st0" d="M548.2,305.3C543.9,117.5,422.6,0,274,0C125.5,0,4.4,117.5,0.1,305.3H0v137.1h234V768h85.7V442.4h228.7V305.3
            H548.2z M422.4,356.7H131.2v-51.4h291.3V356.7z"/>
                        </svg>
                        <a href="mailto:dayeoh97@gmail.com">dayeoh97@gmail.com</a>
                    </span>
                    <p>© Daye Oh 2022</p>
                </div>
            </footer>
        </main>
        <script src="js/scripts.js"></script>
    </body>
</html>