<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#5522FD">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/new-styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="fonts/stylesheet.css">
        <title>Daye Oh</title>
        <script src="js/scroll-lock-lib/bodyScrollLock.js"></script>
        <script src="js/swup/swup.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </head>
    <body>
        <div id="loading"></div>
        <main id="swup" class="y-intl transition-fade">
            <nav>
                <a href="/index.html" id="logo" class="transition-slide">
                    <div>
                        <img src="img/logo_alts/ds4.svg">
                        <img src="img/logo_alts/as4.svg">
                        <img src="img/logo_alts/ys4.svg">
                        <img src="img/logo_alts/es4.svg">
                    </div>
                    <div>
                        <img src="img/logo_alts/d4.svg">
                        <img src="img/logo_alts/a4.svg">
                        <img src="img/logo_alts/y4.svg">
                        <img src="img/logo_alts/e4.svg">
                    </div>
                </a>
                <button id="hamburger-button" class="transition-slide">
                    <hr>
                    <hr>
                    <hr>
                </button>
                <div id="menu" class="transition-fade">
                    <a href="/index.html#padding-square">Work</a>
                    <a href="/archive.html">Personal</a>
                    <a href="/about.html">About</a>
                    <button><div><p>Dark mode is<br>still experimental <span>👀</span></p></div></button>
                </div>
            </nav>
            <img src="img/yorkintl/yorkintl_profile.jpg" class="banner-img">
            <section class="work-overview">
                <h1>International Student Virtual Orientation</h1>
                <h2>Orientation Campaign Sub Branding</h2>
                <div>
                    <p>The International Student Orientation at York University is a triannual event, which is held to welcome new international students each semester. Due to unusual circumstances this year, <span><a href="https://yorkinternational.yorku.ca/virtualintlorientation/">York International</a></span> is planning to hold the Winter 2021 Orientation virtually.
                    </p>
                    <ul>
                        <li><b>Role</b></li>
                        <li>Creative Direction</li>
                        <li>Marketing Strategy</li>                           
                        <li>Identity Design</li>                           
                    </ul>
                </div>
            </section>
            <h3 class="section-header ruled" style="margin-bottom: 1.5rem; margin-top: 5rem">Deliverables</h3>
            <h4 class="p-header wide">Social Media Promotion</h4>
            <div class="split">
                <img src="img/yorkintl/yorkintl_post.png">
                <img src="img/yorkintl/yorkintl_story.png">
            </div>
            <h4 class="p-header wide">Web Banner</h4>
            <img class="wide-img" src="img/yorkintl/yorkintl_webbanner.jpg">
            <h4 class="p-header wide">Zoom Background</h4>
            <img class="wide-img" src="img/yorkintl/yorkintl_zoom.jpg">
            <h4 class="p-header wide">Welcome Postcard &amp; Stress Ball</h4>
            <img class="wide-img" src="img/yorkintl/yorkintl_postcard1.jpg">
            <img class="wide-img" src="img/yorkintl/yorkintl_postcard2.png">
            <div class="split">
                <p>Out of the two postcards, one is from York to new students, and the other is blank for students to use. The stress ball is a working concept intended for international students living alone who might feel anxious.</p>
                <img src="img/yorkintl/yorkintl_stressball.png">
            </div>
            <img class="wide-img" src="img/yorkintl/yorkintl_squeezing.jpg">
            <p class="section-p" style="margin-bottom: 6.5rem">
               The project's goal is to design an all-encompassing visual identity for the experience of starting university life. The key to this project is to be creative within the given York University brand guidelines. 
            </p>
            <h3 class="section-header ruled" style="margin-bottom: 4rem;">Process</h3>
            <h3 class="section-header">GIVEN BRAND GUIDELINES</h3>
            <h4 class="p-header">Colour</h4>
            <h5 class="section-p sub-text">YORK COLOUR PALETTE proportionality</h5>
            <img class="wide-img sub-img" src="img/yorkintl/yorkintl_yorkcolour.jpg">
            <h4 class="p-header">Typeface</h4>
            <h5 class="section-p sub-text">IBM Plex Sans font family</h5>
            <img class="wide-img sub-img" src="img/yorkintl/yorkintl_ibmplex.png">
            <h4 class="p-header">York Univeristy Logo</h4>
            <h5 class="section-p sub-text">DIGITAL VERSION</h5>
            <img class="wide-img sub-img" src="img/yorkintl/yorkintl_yorklogo.png">
            <div id="design-challenge">
                <h3 class="section-header">Design Challenge</h3>
                <h1 class="header">Design a visual identity for the virtual orientation promotional materials and welcome products within brand guidelines.</h1>
            </div>
            <h3 class="section-header">Solution</h3>
            <h4 class="p-header">Concept</h4>
            <p class="section-p">
              The concept focuses on the fact that this event is held virtually for international students joining from all around the world. The main symbol and a variety of circular textures are tools to illustrate diversity, and a welcoming atmosphere.
            </p>
            <h4 class="p-header">Symbol</h4>
            <p class="section-p">The symbol is a red globe which represents more than 10,000 international students from 178 countries at York, and the fact that many of them will be joining from their home country virtually.</p>
            <h4 class="p-header">Texture</h4>
            <p class="section-p">Different circular textures demonstrate diversity and the open-mindedness that York International strives for.</p>
            <div id="yintl-texture">
                <div>10,000+<br>International students<br>from 178 countries<br>joining virtually</div>
                <img src="img/yorkintl/yorkintl_plus.png">
                <div>Diversity &amp; Open-mindedness</div>
            </div>
            <h3 class="section-header ruled" style="margin-top: 5.5rem">Takeaways</h3>
            <h4 class="p-header large">There is room for creativity within brand guidelines</h4>
            <p class="section-p">The biggest challenge in this project was that despite the constrained brand guidelines, I still had to create something unique. Exploring more organic elements and iterating ideas from the project concept was certainly helpful in achieving this goal.</p>
            <div id="see-more">
                <a href="/expexc.html">
                <div>
                    <h2>First Project</h2>
                    <img src="img/exex/profile.jpg">
                    <h3>Experience Exchange</h3>
                </div>
                </a>
            </div>
            <footer>
                <h2>Everyone is an inspiration to me.</h2>
                <div>
                    <span>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 548.3 768" style="enable-background:new 0 0 548.3 768;" xml:space="preserve">
                            <style type="text/css">
                                .st0{fill:#DF0B2F;}
                            </style>
                            <path class="st0" d="M548.2,305.3C543.9,117.5,422.6,0,274,0C125.5,0,4.4,117.5,0.1,305.3H0v137.1h234V768h85.7V442.4h228.7V305.3
            H548.2z M422.4,356.7H131.2v-51.4h291.3V356.7z"/>
                        </svg>
                        <a href="mailto:dayeoh97@gmail.com">dayeoh97@gmail.com</a>
                    </span>
                    <p>© Daye Oh 2022</p>
                </div>
            </footer>
        </main>
        <script src="js/scripts.js"></script>
    </body>
</html>